<!DOCTYPE html>
<html lang="en">

<head>
  <title>CRUD JQuery</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilos.css">
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="biblioteca.js"></script>
  <script>
    $(function () {
      iniciar();
    })
  </script>
</head>

<body>
  <div id="principal">
    <h1>Lista de Usuarios</h1>
    <p class="AlaDerecha"><button type="button" class="btn btn-primary" id="btnAgregar">Crear nuevo usuario</button></p>
    <div>
      <table id="datatable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Username</th>
            <th>Email</th>
            <th>Telefono</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>

  <div id="dialogoNuevo">
    <form id="formNuevo">
      <fieldset>
        <label>Id</label>
        <input type="text" name="id"autocomplete="off" class="text ui-widget-content ui-corner-all" disabled>
        <label>Nombre</label>
        <input type="text" name="nombre" required pattern="[A-Za-z]" autocomplete="off" class="text ui-widget-content ui-corner-all">
        <label>Username</label>
        <input type="text" name="uname" autocomplete="off" class="text ui-widget-content ui-corner-all">
        <label>Email</label>
        <input type="text" name="email" autocomplete="off" class="text ui-widget-content ui-corner-all">
        <label>Telefono</label>
        <input type="text" name="tel" autocomplete="off" class="text ui-widget-content ui-corner-all">

        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>

  <div id="dialogoEditar">
    <form id="formEditar">
      <fieldset>
        <label>Id</label>
        <input type="text" name="idEditar" id="idEditar" autocomplete="off" class="text ui-widget-content ui-corner-all" disabled>
        <label>Nombre</label>
        <input type="text" name="nombreEditar" id="nombreEditar" autocomplete="off" class="text ui-widget-content ui-corner-all">
        <label>Username</label>
        <input type="text" name="unameEditar" id="unameEditar" autocomplete="off" class="text ui-widget-content ui-corner-all">
        <label>Email</label>
        <input type="text" name="emailEditar" id="emailEditar" autocomplete="off" class="text ui-widget-content ui-corner-all">
        <label>Telefono</label>
        <input type="text" name="telEditar" id="telEditar" autocomplete="off" class="text ui-widget-content ui-corner-all">

        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>
</body>

</html>